NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
MONGO_URL = mongodb+srv://coachdeepaksingh:coachdeepaksingh@pdlcluster.replc.mongodb.net/pdlInstitute?retryWrites=true&w=majority
LOGIN_EXPIRES=600
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=72dd3f21c4a24f
EMAIL_PASSWORD=93f9c1e1668703